G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24FF50D2-DFE2-4597-A0F4-7CAA859AE4CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05105X0.05105*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02362,0.02047,0,0,0.0*
21,1,0.01772,0.02638,0,0,0.0*
1,1,0.00591,0.00886,-0.01024*
1,1,0.00591,-0.00886,-0.01024*
1,1,0.00591,-0.00886,0.01024*
1,1,0.00591,0.00886,0.01024*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.02362X0.02126*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.02126X0.02362*%
%ADD20R,0.04528X0.01181*%
%ADD21R,0.04528X0.02362*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02047,0,0,270.0*
21,1,0.01772,0.02638,0,0,270.0*
1,1,0.00591,-0.01024,-0.00886*
1,1,0.00591,-0.01024,0.00886*
1,1,0.00591,0.01024,0.00886*
1,1,0.00591,0.01024,-0.00886*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.05343X0.02253*%
G04:AMPARAMS|DCode=24|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.01378X0.02362*%
%ADD26R,0.02362X0.01378*%
G04:AMPARAMS|DCode=27|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.00955X0.03306*%
%ADD32R,0.06102X0.05118*%
%ADD33R,0.04724X0.04724*%
%ADD34R,0.03150X0.01575*%
%ADD35R,0.01575X0.03150*%
%ADD36R,0.03150X0.03150*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D15*
X71000Y77000D02*
D03*
D16*
X42279Y37000D02*
D03*
X45720D02*
D03*
X265721Y85500D02*
D03*
X262280D02*
D03*
X42279Y63000D02*
D03*
X45720D02*
D03*
X72280Y56000D02*
D03*
X75721D02*
D03*
X72280Y61000D02*
D03*
X75721D02*
D03*
X262280Y14500D02*
D03*
X265721D02*
D03*
X92721Y80000D02*
D03*
X89280D02*
D03*
X51279Y68000D02*
D03*
X54720D02*
D03*
Y85000D02*
D03*
X51279D02*
D03*
X248721Y85500D02*
D03*
X245280D02*
D03*
X253780D02*
D03*
X257221D02*
D03*
D17*
X179000Y21701D02*
D03*
Y18299D02*
D03*
X101000Y84701D02*
D03*
Y81299D02*
D03*
Y63299D02*
D03*
Y66701D02*
D03*
X41000Y13299D02*
D03*
Y16701D02*
D03*
Y26701D02*
D03*
Y23299D02*
D03*
X179000Y81701D02*
D03*
Y78299D02*
D03*
X60000Y57299D02*
D03*
Y60701D02*
D03*
X41000Y81299D02*
D03*
Y84701D02*
D03*
Y74701D02*
D03*
Y71299D02*
D03*
X165000Y27299D02*
D03*
Y30701D02*
D03*
D18*
X173000Y21870D02*
D03*
Y18130D02*
D03*
Y78130D02*
D03*
Y81870D02*
D03*
D19*
X211799Y14500D02*
D03*
X215201D02*
D03*
X201799D02*
D03*
X205201D02*
D03*
X68898Y51000D02*
D03*
X72299D02*
D03*
X75701D02*
D03*
X72299D02*
D03*
X92701Y85000D02*
D03*
X89299D02*
D03*
X51299Y73500D02*
D03*
X54701D02*
D03*
X51299Y78500D02*
D03*
X54701D02*
D03*
X87299Y56000D02*
D03*
X90701D02*
D03*
Y66000D02*
D03*
X87299D02*
D03*
X90701Y61000D02*
D03*
X87299D02*
D03*
X195299Y84000D02*
D03*
X198701D02*
D03*
X195299Y79000D02*
D03*
X198701D02*
D03*
X191898Y51800D02*
D03*
X195299D02*
D03*
X191898Y44800D02*
D03*
X195299D02*
D03*
X198701Y51800D02*
D03*
X195299D02*
D03*
X198701Y44800D02*
D03*
X195299D02*
D03*
D20*
X24764Y84882D02*
D03*
Y82913D02*
D03*
Y80945D02*
D03*
Y78976D02*
D03*
Y77008D02*
D03*
Y75039D02*
D03*
Y73071D02*
D03*
Y71102D02*
D03*
Y15118D02*
D03*
Y17087D02*
D03*
Y19055D02*
D03*
Y21024D02*
D03*
Y22992D02*
D03*
Y24961D02*
D03*
Y26929D02*
D03*
Y28898D02*
D03*
D21*
Y68543D02*
D03*
Y87441D02*
D03*
Y90591D02*
D03*
Y65394D02*
D03*
Y9409D02*
D03*
Y34606D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
D22*
X65000Y60720D02*
D03*
Y57279D02*
D03*
X58000Y34280D02*
D03*
Y37721D02*
D03*
Y20279D02*
D03*
Y23720D02*
D03*
X53000D02*
D03*
Y20279D02*
D03*
X165000Y18280D02*
D03*
Y21721D02*
D03*
Y68721D02*
D03*
Y65280D02*
D03*
D23*
X108258Y84740D02*
D03*
Y70740D02*
D03*
D24*
Y77260D02*
D03*
X115742Y81000D02*
D03*
X108258Y63260D02*
D03*
X115742Y67000D02*
D03*
D25*
X35280Y37000D02*
D03*
X32721D02*
D03*
Y63000D02*
D03*
X35280D02*
D03*
D26*
X33500Y18000D02*
D03*
Y15441D02*
D03*
Y22000D02*
D03*
Y24559D02*
D03*
Y71720D02*
D03*
Y74279D02*
D03*
Y82279D02*
D03*
Y79720D02*
D03*
D27*
X90303Y29000D02*
D03*
D28*
X65697Y19945D02*
D03*
Y29000D02*
D03*
Y38055D02*
D03*
D29*
X78541Y80937D02*
D03*
Y78969D02*
D03*
Y77000D02*
D03*
Y75032D02*
D03*
Y73063D02*
D03*
X63459D02*
D03*
Y75032D02*
D03*
Y77000D02*
D03*
Y78969D02*
D03*
Y80937D02*
D03*
D30*
X74937Y69459D02*
D03*
X72969D02*
D03*
X71000D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
Y84541D02*
D03*
X69032D02*
D03*
X71000D02*
D03*
X72969D02*
D03*
D31*
X74937D02*
D03*
D32*
X155650Y16142D02*
D03*
X124350D02*
D03*
X155650Y33858D02*
D03*
X124350D02*
D03*
X155650Y66142D02*
D03*
X124350D02*
D03*
X155650Y83858D02*
D03*
X124350D02*
D03*
D33*
X239504Y56496D02*
D03*
X233008D02*
D03*
Y50000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
X246000D02*
D03*
X239504Y50000D02*
D03*
X246000D02*
D03*
D34*
X267063Y73425D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y63386D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y53347D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y43307D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y33268D02*
D03*
Y29921D02*
D03*
Y26575D02*
D03*
X211945D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D35*
X262929Y22441D02*
D03*
X259583D02*
D03*
X256236D02*
D03*
X252890D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y77559D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
X259583D02*
D03*
X262929D02*
D03*
D36*
X211945Y22441D02*
D03*
X267063D02*
D03*
X211945Y77559D02*
D03*
X267063D02*
D03*
M02*
