SLOTS=YES
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=12
    DRILL_SIZE=11.811
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=28
    DRILL_SIZE=33.4646
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=40
    DRILL_SIZE=45.2756
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=12
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=23.62
    DRILL_SIZE=29.5669
    ORIG_SIZE=-1
    SLOT_LENGTH=47.24
}

TOOLS {
    NUM=13
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=23.62
    DRILL_SIZE=29.5669
    ORIG_SIZE=-1
    SLOT_LENGTH=31.5
}

