SLOTS=YES
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    SHAPE=HOLE
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=12
    DRILL_SIZE=12
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=2
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=28
    DRILL_SIZE=28
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=3
    SHAPE=HOLE
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=40
    DRILL_SIZE=40
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=8
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=23.62
    DRILL_SIZE=23.6181
    ORIG_SIZE=-1
    SLOT_LENGTH=47.24
}

TOOLS {
    NUM=9
    SHAPE=SLOT
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=23.62
    DRILL_SIZE=23.6181
    ORIG_SIZE=-1
    SLOT_LENGTH=31.5
}

