;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AQ3045-01ETG"
   (description "LITTELFUSE - AQ3045-01ETG - DIODE, AEC-Q101, ESD PROTECTION, SOD-882")
   (family "DIO")
   (package "AQ304501ETG")
   (attribute "Datasheet Link" "http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "0.42mm")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "AQ3045-01ETG")
   (attribute "Mouser Part Number" "576-AQ3045-01ETG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/AQ3045-01ETG?qs=lM4gFlnEeEMEfe%252B5jSw4OA%3D%3D")
   (attribute "Arrow Part Number" "AQ3045-01ETG")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/aq3045-01etg/littelfuse?region=nac")
   (gate
    (symbol "AQ3045-01ETG")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "AQ3045-01ETG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AQ304501ETG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 -0.3)
      (pt 0.5 -0.3)
      (pt 0.5 0.3)
      (pt -0.5 0.3)
      (pt -0.5 -0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.3)
      (pt 1.5 1.3)
      (pt 1.5 -1.3)
      (pt -1.5 -1.3)
      (pt -1.5 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 0)
      (arc (pt -1.000 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep .0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep -180.0))
      (pt -1 0)
      (arc (pt -1.000 0.000) (pt -1.100 -0.050) (pt -1.000 0.050) (start 180.0) (sweep .0))
      (pt -1.1 0))))
   (leg 1 (pt -0.325 0.000) (padstack 0))
   (leg 2 (pt 0.325 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.600 0 0 90.000))
   )
   (model "AQ3045-01ETG.stp"
    (euler 90 0 0)
    (offset 0 0 0.009999999776482582)
   )
  )
 )
)
