(part "AQ3045-01ETG"
    (packageRef "AQ304501ETG")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "AQ3045-01ETG")
    (property "Mouser_Part_Number" "576-AQ3045-01ETG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/AQ3045-01ETG?qs=lM4gFlnEeEMEfe%252B5jSw4OA%3D%3D")
    (property "Arrow_Part_Number" "AQ3045-01ETG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aq3045-01etg/littelfuse?region=nac")
    (property "Description" "LITTELFUSE - AQ3045-01ETG - DIODE, AEC-Q101, ESD PROTECTION, SOD-882")
    (property "Datasheet_Link" "http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf")
    (property "symbolName1" "AQ3045-01ETG")
)
