COMPONENT	NAME=AQ3045-01ETG	VALUE=AQ3045-01ETG	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=AQ3045-01ETG
Mouser Part Number=576-AQ3045-01ETG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Littelfuse/AQ3045-01ETG?qs=lM4gFlnEeEMEfe%252B5jSw4OA%3D%3D
Arrow Part Number=AQ3045-01ETG
Arrow Price/Stock=https://www.arrow.com/en/products/aq3045-01etg/littelfuse?region=nac
3D_MODEL=90,0,0,0,0,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf
COMPONENT_HEIGHT=420000
SamacSys_ECAD_Model=991381/1754856/2.50/2/3/TVS Diode (Bi-directional)
PACKAGE	NAME=AQ304501ETG	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=1300000	X2=1500000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=1300000	X2=1500000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=-1300000	X2=-1500000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-1300000	X2=-1500000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=0	X2=-1000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=0	X1=-1000000	Y1=0	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=0	X2=-1100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=0	X1=-1100000	Y1=0	X2=-1000000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=0	X2=-1000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=0	X1=-1000000	Y1=0	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-325000	YM=0	WIDTH=350000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=325000	YM=0	WIDTH=350000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AQ3045-01ETG	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AQ3045-01ETG	ENGLISH=AQ3045-01ETG	FRENCH=AQ3045-01ETG
