(Japanese_coding: sjis)
(function "ECS_991381"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-27-09:16:03)
    (utime 2023-04-12-09:25:11)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AQ3045-01ETG")
)


(pinAssign "ECS_991381"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-27-09:16:03)
    (utime 2023-04-12-09:25:11)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_991381")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AQ3045-01ETG")
)


(part "AQ3045-01ETG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-27-09:16:03)
    (utime 2023-04-12-09:25:11)
    (packageRef "AQ3045-01ETG")
    (pinAssignRef "ECS_991381")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "LITTELFUSE - AQ3045-01ETG - DIODE, AEC-Q101, ESD PROTECTION, SOD-882")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "AQ3045-01ETG")
    (property "Mouser_Part_Number" "576-AQ3045-01ETG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/AQ3045-01ETG?qs=lM4gFlnEeEMEfe%252B5jSw4OA%3D%3D")
    (property "Arrow_Part_Number" "AQ3045-01ETG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aq3045-01etg/littelfuse?region=nac")
    (property "Datasheet_Link" "http://m.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf")
    (property "compAreaTopHeight" 0.42)
)


